<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/caretaker"
        android:title="CareTaker"
        android:icon="@drawable/doctor"/>

    <item
        android:id="@+id/medicine"
        android:title="Medicine"
        android:icon="@drawable/medicine"/>

    <item
        android:id="@+id/exercise"
        android:title="Exercise"
        android:icon="@drawable/exercise"/>

</menu>